# supplier-exercise

./: .gitignore  LAB.html  LAB2.html  README.md  SPECKIT-EXERCISE.md  pom.xml
src/main/java/com/example/erp/: DataSeeder.java  ErpApp.java
src/main/java/com/example/erp/article/: Article.java  ArticleCli.java  ArticleRepository.java  ArticleService.java  InMemoryArticleRepository.java
src/main/java/com/example/erp/common/: Cli.java  RuleException.java
src/main/java/com/example/erp/customer/: Customer.java  CustomerCli.java  CustomerContact.java  CustomerListReport.java  CustomerRepository.java  CustomerService.java  InMemoryCustomerRepository.java
src/main/java/com/example/erp/customer/rules/: VatValidator.java
src/main/java/com/example/erp/order/: InMemoryOrderRepository.java  Order.java  OrderCli.java  OrderRepository.java  OrderStatus.java
src/test/java/com/example/erp/article/: ArticleServiceTest.java
src/test/java/com/example/erp/customer/: CustomerServiceTest.java
src/test/java/com/example/erp/customer/rules/: VatValidatorTest.java
